*-----------------------------------------------------------------------------
* <Rating>-4</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE ATI.TH.AUP.DATA.FIELDS
*-----------------------------------------------------------------------------
* Developer Name     : ATI Juan Felix
* Development Date   : 20170117
* Description        : Table Auto Upload Journal Data
*-----------------------------------------------------------------------------
* Modification History:-
*-----------------------------------------------------------------------------
* Date            Modified by                Description
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_DataTypes
    $INSERT I_F.COMPANY

*-----------------------------------------------------------------------------
    ID.CHECKFILE = "" ; ID.CONCATFILE = ""
    ID.F = "@ID" ; ID.N ="15" ; ID.T = "A"

*-----------------------------------------------------------------------------
    CALL Table.addFieldDefinition("DESCRIPTION", "35" , "A", "")
    CALL Table.addFieldDefinition("FILE.NAME", "25.1" , "A", "")
    CALL Table.addFieldDefinition("TOT.RECORD", "4", "", "")
    CALL Table.addFieldDefinition("TOT.AMOUNT", "25", "AMT", "")
    CALL Table.addFieldDefinition("TOT.BRANCH", "4", "", "")
    CALL Table.addFieldDefinition("TOT.DB.TRANS", "25", "AMT", "")
    CALL Table.addFieldDefinition("TOT.REC.DB", "4", "", "")
    CALL Table.addFieldDefinition("TOT.CR.TRANS", "25", "AMT", "")
    CALL Table.addFieldDefinition("TOT.REC.CR", "4", "", "")
	
    CALL Table.addFieldDefinition("XX<BRANCH.CODE", "11", "A", "")
    CALL Table.addFieldDefinition("XX-TOT.DB.BRANCH", "25", "AMT", "")
    CALL Table.addFieldDefinition("XX>TOT.CR.BRANCH", "25", "AMT", "")

    CALL Table.addFieldDefinition("STATUS", "15", "A", "")
    CALL Table.addFieldDefinition("UPLOAD.DATE", "11", "D", "")
    CALL Table.addFieldDefinition("USER.INPUT", "15", "A", "")
    CALL Table.addFieldDefinition("USER.AUTH", "15", "A", "")
 
*-----------------------------------------------------------------------------
    CALL Table.addField("RESERVED.20", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.19", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.18", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.17", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.16", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.15", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.14", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.13", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.12", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.11", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.10", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.9", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.8", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.7", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.6", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.5", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.4", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.3", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.2", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.1", T24_String, Field_NoInput, "")

    CALL Table.addFieldDefinition("LAST.VERSION", "35", "A", "")
*-----------------------------------------------------------------------------
    CALL Table.addField("XX.LOCAL.REF", T24_String, "" , "")
    CALL Table.addField("XX.OVERRIDE", T24_String, Field_NoInput, "")
    CALL Table.setAuditPosition         ;* Poputale audit information

    RETURN
*-----------------------------------------------------------------------------
END







