*-----------------------------------------------------------------------------
* <Rating>-89</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IDI.WS.LOOKUP.VALUE(Y.COMP,Y.ID,Y.RET.VALUE)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.IDIH.WS.LOOKUP.VAL.PAR
    $INSERT I_IDI.WS.LOOKUP.VALUE.COMMON
*$INSERT ../IMB.BP I_F.IDIH.OC.BRANCH.CODE
*$INSERT ../IMB.BP I_F.IDCH.OC.BRANCH.MAP
*$INSERT I_F.ALTERNATE.ACCOUNT
*DEBUG
**MODIFIED ATILHM(20150212) CONDITION IF CO.CODE NOT AVAIL THEN CO.CODE IS MAIN BRANCH

    Y.APP = FIELD(Y.OFS.APP,',',1)
    Y.LEVEL = 'DEBUG'
    Y.COMP.LOG = 'Company from front system :'
    CALL IDI.WRITE.LOG.INT('IN',Y.LEVEL,Y.COMP.LOG)

    FN.VAL.PAR = 'F.IDIH.WS.LOOKUP.VAL.PAR' ; F.VAL.PAR = '' ; CALL OPF(FN.VAL.PAR,F.VAL.PAR)
*FN.OC.BRANCH = 'F.IDCH.OC.BRANCH.MAP' ; F.OC.BRANCH = '' ; CALL OPF(FN.OC.BRANCH,F.OC.BRANCH)
*FN.ALT.ACCT = 'F.ALTERNATE.ACCOUNT' ; F.ALT.ACCT = '' ; CALL OPF(FN.ALT.ACCT,F.ALT.ACCT)
    FN.COMP = 'F.COMPANY' ; F.COMP = '' ; CALL OPF(FN.COMP,F.COMP)

    GOSUB PROCESS

    IF Y.CHECK.COMP EQ "NOTFOUND" AND Y.ADD.RTN NE "" THEN
        CALL @Y.ADD.RTN(Y.OUT)
        Y.CHECK.COMP = Y.OUT
**ATILHM(20150212) CONDITION IF CO.CODE NOT AVAIL THEN CO.CODE IS MAIN BRANCH
    END ELSE
        Y.CHECK.COMP = 'ID0010001'
    END

    Y.RET.VALUE = Y.CHECK.COMP

    RETURN
*==============
PROCESS:
*==============
*DEBUG
    CALL F.READ(FN.VAL.PAR,'SYSTEM',R.VAL.PAR,F.VAL.PAR,ERR)
    Y.APPLICATION = R.VAL.PAR<VAL.PAR.APPLICATION>

**add by rizky
**if the company exist, use it

    Y.CHECK.COMP = 'ID001':Y.COMP
    GOSUB PROCESS.CHECK.COMP
    IF Y.CHECK.COMP NE 'NOTFOUND' THEN
        RETURN
    END

    FIND Y.APP IN Y.APPLICATION SETTING AP,VP,SP THEN
        Y.FIELD.LOOKUP = FIELD((R.VAL.PAR<VAL.PAR.LOOKUP.FIELD>),@VM,VP)
        Y.OC.BRANCH = FIELD((R.VAL.PAR<VAL.PAR.OC.BRANCH>),@VM,VP)
        Y.TYPE.FIELD.LOOKUP = FIELD((R.VAL.PAR<VAL.PAR.TYPE.LOOKUP.FIELD>),@VM,VP)
        Y.TYPE.FIELD.RESULT = FIELD((R.VAL.PAR<VAL.PAR.TYPE.RESULT.FIELD>),@VM,VP)
        Y.LOOKUP.APP = FIELD((R.VAL.PAR<VAL.PAR.LOOKUP.APPLICATION>),@VM,VP)
        Y.RESULT.FIELD = FIELD((R.VAL.PAR<VAL.PAR.RESULT.FIELD>),@VM,VP)
        Y.METODE.LOOKUP = FIELD((R.VAL.PAR<VAL.PAR.METODE.LOOKUP>),@VM,VP)
        Y.LOOKUP.CON = FIELD((R.VAL.PAR<VAL.PAR.LOOKUP.CONSTANT>),@VM,VP)
        Y.LOOKUP.RTN = FIELD((R.VAL.PAR<VAL.PAR.LOOKUP.RTN>),@VM,VP)
        Y.ADD.RTN = FIELD((R.VAL.PAR<VAL.PAR.ADDITIONAL.RTN>),@VM,VP)
    END
    ELSE
        RETURN
    END
**
**modified by rizky
**change structure
    IF Y.OC.BRANCH EQ '1ST' THEN
        GOSUB GET.OC.BRANCH
    END
    IF Y.CHECK.COMP NE 'NOTFOUND' THEN
        RETURN
    END
*ELSE
    BEGIN CASE
    CASE Y.METODE.LOOKUP EQ 'INT'
        GOSUB PROCESS.GET.COMP.CODE
    CASE Y.METODE.LOOKUP EQ 'CON'
        Y.CHECK.COMP = Y.LOOKUP.CON
        GOSUB PROCESS.CHECK.COMP
    CASE Y.METODE.LOOKUP EQ 'RTN'
        CALL @Y.LOOKUP.RTN(Y.VALUE)
        Y.CHECK.COMP = Y.VALUE
        GOSUB PROCESS.CHECK.COMP
    END CASE
*END

*Y.RET.VALUE = Y.VALUE
**

    IF Y.CHECK.COMP EQ 'NOTFOUND' AND Y.OC.BRANCH EQ 'YES' THEN
        GOSUB GET.OC.BRANCH
    END

    RETURN

*-----------------------------------
PROCESS.CHECK.COMP:
*-----------------------------------
    CALL F.READ(FN.COMP,Y.CHECK.COMP,R.CHECK.COMP,F.COMP,ERR.COMP)

    IF R.CHECK.COMP THEN
        Y.RET.VALUE = Y.CHECK.COMP
    END
    ELSE
        Y.CHECK.COMP = 'NOTFOUND'
    END

    RETURN

*-----------------------------------
PROCESS.GET.COMP.CODE:
*-----------------------------------
    Y.COUNT.I = DCOUNT(Y.FIELD.LOOKUP,@SM)

    Y.VALUE = '' ; Y.VAL = ''

    FOR I = 1 TO Y.COUNT.I

**modified by rizky
**loop will stop if the company found
*IF Y.VALUE EQ '' THEN
        IF Y.CHECK.COMP NE 'NOTFOUND' THEN
            RETURN
        END

        Y.FIELD.LOOKUP.SEQ = FIELD(Y.FIELD.LOOKUP,@SM,I)
        Y.TYPE.FIELD.SEQ = FIELD(Y.TYPE.FIELD.RESULT,@SM,I)
        Y.APP.SEQ = FIELD(Y.LOOKUP.APP,@SM,I)
        Y.RESULT.SEQ = FIELD(Y.RESULT.FIELD,@SM,I)
        Y.MSG.CONV = CHANGE(Y.MSG,',',@VM)

        BEGIN CASE
        CASE Y.FIELD.LOOKUP.SEQ NE 'ID' AND Y.FIELD.LOOKUP.SEQ[1,1] NE '@'
            FINDSTR Y.FIELD.LOOKUP.SEQ IN Y.MSG.CONV SETTING AP,VP,SP THEN

                Y.FIELD = FIELD(Y.MSG.CONV,@VM,VP)
                Y.VALUE = FIELD(Y.FIELD,'=',2)

                GOSUB LOOKUP.APP
            END
        CASE Y.FIELD.LOOKUP.SEQ EQ 'ID'
            Y.VALUE = Y.ID
            GOSUB LOOKUP.APP
        CASE Y.FIELD.LOOKUP.SEQ[1,1] EQ '@'
            Y.RTN = FIELD(Y.FIELD.LOOKUP.SEQ,'@',2)
            CALL @Y.RTN(Y.ID,Y.OUT)
            Y.VALUE = Y.OUT
            Y.CHECK.COMP = Y.VALUE
        END CASE


    NEXT I

    RETURN
*-----------------------------------
LOOKUP.APP:
    GOSUB OPEN.APP

    IF NOT(R.APP) AND Y.APP.SEQ EQ 'ACCOUNT' THEN
*        CALL F.READ(FN.ALT.ACCT,Y.VALUE,R.ALT.ACCT,F.ALT.ACCT,ERR)
*        Y.VALUE = R.ALT.ACCT<AAC.GLOBUS.ACCT.NUMBER>
        GOSUB OPEN.APP
    END

    GOSUB GET.VALUE
    RETURN
*-----------------------------------
GET.OC.BRANCH:
*-----------------------------------
    CALL F.READ(FN.OC.BRANCH,Y.COMP,R.OC.BRANCH,F.OC.BRANCH,ERR)
**modified by rizky
**always use check company
    IF R.OC.BRANCH THEN
*Y.RET.VALUE = R.OC.BRANCH<OC.BRANCH.SYR.BRANCH>
        *Y.CHECK.COMP = R.OC.BRANCH<OC.BRANCH.SYR.BRANCH>
        GOSUB PROCESS.CHECK.COMP
    END
*ELSE
*Y.RET.VALUE = 'ID001':Y.COMP
*END

    RETURN

*-------------------------------
OPEN.APP:
*-------------------------------
    FN.APP = 'F.':Y.APP.SEQ
    F.APP = ''
    CALL OPF(FN.APP,F.APP)
    CALL F.READ(FN.APP,Y.VALUE,R.APP,F.APP,ERR)

    RETURN
*-------------------------------
GET.VALUE:
*-------------------------------

    CALL GET.STANDARD.SELECTION.DETS(Y.APP.SEQ,R.STANDARD.SELECTION)

**modified by rizky
**always use check comp

    BEGIN CASE
    CASE Y.TYPE.FIELD.SEQ EQ 'YES'
        CALL FIELD.NAMES.TO.NUMBERS("LOCAL.REF",R.STANDARD.SELECTION,Y.FIELD.NO.LRT2,YAF,YAV,YAS,DATA.TYPE,ERR.MSG)
        CALL GET.LOC.REF(Y.APP.SEQ,Y.RESULT.SEQ,Y.LRT.POS2)
*Y.VALUE = R.APP<Y.FIELD.NO.LRT2, Y.LRT.POS2>
        Y.CHECK.COMP = R.APP<Y.FIELD.NO.LRT2, Y.LRT.POS2>
    CASE Y.TYPE.FIELD.SEQ NE 'YES'
        CALL FIELD.NAMES.TO.NUMBERS(Y.RESULT.SEQ,R.STANDARD.SELECTION,Y.FIELD.NO2,YAF,YAV,YAS,DATA.TYPE,ERR.MSG)
*Y.VALUE = R.APP<Y.FIELD.NO2>
        Y.CHECK.COMP = R.APP<Y.FIELD.NO2>
    END CASE

    GOSUB PROCESS.CHECK.COMP

    RETURN
*-------------------------------
END







