*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IDI.GET.HEADER.GENFTMAP(Y.RET.VALUE)
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.IDIH.WS.DATA.FT.MAP
    $INSERT I_IDI.GET.DATA.FT.MAP.COMMON
    $INSERT I_F.IDIH.IN.FT.JOURNAL.PAR

    Y.RET.VALUE = "IN.CHANNEL.ID|IN.PRM.ACC.NO|IN.TERMINAL.ID|IN.BENEF.ACCT|IN.BENEF.BANK|IN.SRC.BANK|IN.TRNS.DT.TM|IN.PAYEE|AT.RR.NO|COMMISSION.TYPE|CREDIT.AMOUNT|CREDIT.VALUE.DATE|CREDIT.ACCT.NO|DEBIT.AMOUNT|DEBIT.ACCT.NO|IN.STAN|PAYMENT.DETAILS|PROCESSING.DATE|REC.ID|TRANSACTION.TYPE|RECORD.STATUS"

    RETURN

END



