*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IDI.INTF.GET.ERROR.CODE(Y.RET.VALUE)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.IDIH.WS.DATA.FT.MAP
    $INSERT I_IDIB.GEN.FT.MAP.DATA.COMMON

    FN.WS.DATA = 'F.IDIH.WS.DATA.FT.MAP'
    F.WS.DATA = ''
    CALL OPF(FN.WS.DATA,F.WS.DATA)

    CALL F.READ(FN.WS.DATA,Y.REV.ID,R.WS.DATA,F.WS.DATA,ERR)
    Y.RET.VALUE = R.WS.DATA<WS.DATA.FT.IN.STATUS.REC>

    IF Y.RET.VALUE NE 'Success' THEN
        Y.RET.VALUE = 'Error'
    END

    RETURN

END




