*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
* 14:30:21 13 JUN 2017 * 14:28:07 13 JUN 2017 * 10:05:59 13 JUN 2017 * 09:59:08 13 JUN 2017 * 15:59:32 12 JUN 2017 * 15:59:17 12 JUN 2017 * 15:44:13 12 JUN 2017 * 15:15:44 12 JUN 2017 * 15:14:09 12 JUN 2017 * 15:13:48 12 JUN 2017
* AT240301D01/btpnsqua * AT240301D01/btpnsqua * AT240301D01/btpnsqua * AT240301D01/btpnsqua * AT240301D01/btpnsqua * AT240301D01/btpnsqua * AT240301D01/btpnsqua * AT240301D01/btpnsqua * AT240301D01/btpnsqua * AT240301D01/btpnsqua
*-----------------------------------------------------------------------------
    SUBROUTINE IDI.GET.IA.TELLER(Y.ACCOUNT.DB,Y.ACCOUNT.CR)
*DEV NAME :HAMKA A
*DEV DATE :12 JUNI 2017
*DESCRIPTION FOR GET IA

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_IDI.WS.INC.PRE.PROCESS.COMMON
    $INSERT I_F.TELLER.ID

    FN.USER ="F.USER"
    F.USER  =""
    CALL OPF(FN.USER,F.USER)

    FN.TELLER.ID ="F.TELLER.ID"
    F.TELLER.ID  =""
    CALL OPF(FN.TELLER.ID,F.TELLER.ID)

    FINDSTR 'TRANSACTION.TYPE' IN Y.MSG.SHARE SETTING AP,VP,SP THEN
        Y.TRANSACTION.TYPE = Y.MSG.SHARE<AP,2>
    END

    FINDSTR 'COMMISSION.TYPE' IN Y.MSG.SHARE SETTING AP,VP,SP THEN
        Y.PROCESSING.CODE= Y.MSG.SHARE<AP,2>
    END

    FINDSTR 'IN.SRC.ACCT' IN Y.MSG.SHARE SETTING AP,VP,SP THEN
        Y.MOBILISER.ID= Y.MSG.SHARE<AP,2>
    END

    FINDSTR 'IN.PRM.ACC.NO' IN Y.MSG.SHARE SETTING AP,VP,SP THEN
        Y.MMS.ID= Y.MSG.SHARE<AP,2>
    END


    SEL.CMD.USER ="SELECT ":FN.USER:" WITH USER.ID.MOBILIS EQ ":Y.MOBILISER.ID
    SEL.LIST.USER=''
    CALL EB.READLIST(SEL.CMD.USER,SEL.LIST.USER,'',NO.OF.REC,ERR)

    SELCMD ="SELECT ":FN.TELLER.ID:" WITH USER EQ ":SEL.LIST.USER
    SELLIST =""
    CALL EB.READLIST(SELCMD,SELLIST,'',NOREC,ERR)

    CALL F.READ(FN.TELLER.ID,SELLIST,R.TELLER.ID,F.TELLER.ID,ERRID)
    Y.TELLER.CO.CODE =R.TELLER.ID<TT.TID.CO.CODE>[6,4]

    BEGIN CASE
*SETOR TUNAI
    CASE Y.PROCESSING.CODE EQ "103401"
        BEGIN CASE
        CASE Y.TRANSACTION.TYPE EQ "00"
            Y.TELLER.CATEGORY ="10001"
            Y.ACCOUNT.DB ="IDR":Y.TELLER.CATEGORY:SELLIST:Y.TELLER.CO.CODE
            Y.ACCOUNT.CR ="IDR1307800019002"
        CASE Y.TRANSACTION.TYPE EQ "01"
            Y.ACCOUNT.DB="1010000056"
            Y.ACCOUNT.CR ="IDR1307800019002"

        CASE Y.TRANSACTION.TYPE EQ "02"
            Y.TELLER.CATEGORY="10007"

            Y.ACCOUNT.DB ="IDR":Y.TELLER.CATEGORY:Y.MMS.ID:Y.TELLER.CO.CODE
            Y.ACCOUNT.CR ="IDR1307800019002"
        END CASE
* TARIK TUNAI
    CASE Y.PROCESSING.CODE EQ "103501"
        BEGIN CASE
        CASE Y.TRANSACTION.TYPE EQ "00"
            Y.TELLER.CATEGORY ="10001"
            Y.ACCOUNT.DB ="IDR1307800019002"
            Y.ACCOUNT.CR ="IDR":Y.TELLER.CATEGORY:SELLIST:Y.TELLER.CO.CODE

        CASE Y.TRANSACTION.TYPE EQ "01"
            Y.ACCOUNT.DB ="IDR1307800019002"
            Y.ACCOUNT.CR="1010000056"

        CASE Y.TRANSACTION.TYPE EQ "02"
            Y.TELLER.CATEGORY="10007"
            Y.ACCOUNT.DB ="IDR1307800019002"
            Y.ACCOUNT.CR ="IDR":Y.TELLER.CATEGORY:Y.MMS.ID:Y.TELLER.CO.CODE
        END CASE

    END CASE


    RETURN
END










