*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IDI.IN.GET.DEBET.AMT(Y.RET.VALUE)
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.IDIH.WS.DATA.FT.MAP
    $INSERT I_IDIB.GEN.FT.MAP.DATA.COMMON
    $INSERT I_F.FUNDS.TRANSFER

    Y.RET.VALUE = ''

    FN.FUNDS.TRF = 'F.FUNDS.TRANSFER$HIS'
    F.FUNDS.TRF = ''
    CALL OPF(FN.FUNDS.TRF,F.FUNDS.TRF)

    Y.ID.HIST = Y.NO.FT
    CALL F.READ.HISTORY(FN.FUNDS.TRF,Y.ID.HIST,R.FUNDS.TRF,F.FUNDS.TRF,ERR)
    Y.DB.AMT = R.FUNDS.TRF<FT.DEBIT.AMOUNT>
    Y.CR.AMT = R.FUNDS.TRF<FT.CREDIT.AMOUNT>

**CONDITION IF DB.AMT BLANK THEN LOOKUP TO CREDIT AMT
    IF Y.DB.AMT NE '' THEN
        Y.RET.VALUE = Y.DB.AMT
    END ELSE
        Y.RET.VALUE = Y.CR.AMT
    END

    IF Y.RET.VALUE EQ '' THEN
        Y.RET.VALUE = Y.DB.AMT.WS
    END

    IF Y.RET.VALUE EQ '' THEN
        Y.RET.VALUE = Y.CR.AMT.WS
    END

    RETURN

END





















