*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IDI.IN.GET.FT.PAY.DTL(Y.RET.VALUE)
**ROUTINE TO GET PAYMENT DETAILS TRANSACTION FOR EXTRACT FILE RECON ATM(ATILHM-20150430)
**GET NARATION FOR CHARGES
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.IDIH.WS.DATA.FT.MAP
    $INSERT I_F.IDIH.IN.FT.JOURNAL.PAR
    $INSERT I_IDIB.GEN.FT.MAP.DATA.COMMON
    $INSERT I_F.FT.TXN.TYPE.CONDITION
    $INSERT I_F.DATA.CAPTURE

    FN.JRN.PAR = 'F.IDIH.IN.FT.JOURNAL.PAR'
    F.JRN.PAR = ''
    CALL OPF(FN.JRN.PAR,F.JRN.PAR)

    FN.TRX.TYPE = 'FBNK.FT.TXN.TYPE.CONDITION'
    F.TRX.TYPE = ''
    CALL OPF(FN.TRX.TYPE,F.TRX.TYPE)

    CALL F.READ(FN.JRN.PAR,Y.IN.UNIQUE.ID,R.JRN.PAR,F.JRN.PAR,ERR)
    Y.CHRG.DESC = R.JRN.PAR<JOURNAL.PAR.CHRG.DESCRIPTION>
    Y.TRX.TYPE = R.JRN.PAR<JOURNAL.PAR.TRANSACTION.TYPE>

    IF Y.CHRG.DESC NE '' THEN
        Y.RET.VALUE = Y.CHRG.DESC
    END ELSE

        Y.RET.VALUE = Y.PAYMENT.DTLS
        IF Y.RET.VALUE EQ '' THEN
            CALL DBR('FT.TXN.TYPE.CONDITION':FM:FT6.SHORT.DESCR,Y.TRX.TYPE,Y.RET.VALUE)
        END
    END

    RETURN
END





