*-----------------------------------------------------------------------------
* <Rating>-41</Rating>
* 14:32:37 12 AUG 2016 * 15:42:47 27 JUL 2016 * 10:24:10 27 JUL 2016
* AT240301D01/btpnsqua * AT240301D01/btpnsqua * AT240301D01/btpnsqua
*-----------------------------------------------------------------------------
    SUBROUTINE IDIB.GEN.FT.MAP.DATA.SELECT

**CREATED BY ATILHM
**HISTORY**
*20160615- MODIFIED ATILHM, modified flow process generate teksfile

*----------------------------------
**ROUTINE TO SELECT DATA
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_IDIB.GEN.FT.MAP.DATA.COMMON
    $INSERT I_F.DATES
    $INSERT I_TSA.COMMON
    $INSERT I_F.IDIH.WS.DATA.FT.MAP
**20160615- MODIFIED ATILHM
    $INSERT I_GTS.COMMON
    $INSERT I_BATCH.FILES
*DEBUG
    GOSUB INIT
    GOSUB PROCESS

    RETURN
*-----------------------------------------
***
INIT:
***
*DEBUG
    PROCESS.GOAHEAD = ''
    IF CONTROL.LIST EQ '' THEN
        CONTROL.LIST = "INITIAL.UPDATE" :FM: "FINAL.UPDATE"
    END

    Y.CONTROL.LIST.FUNCTION = CONTROL.LIST<1,1>
    BEGIN CASE
    CASE Y.CONTROL.LIST.FUNCTION EQ "INITIAL.UPDATE"
        CLEARFILE F.REPORTATM.TEMP
        GOSUB PROCESS
    CASE Y.CONTROL.LIST.FUNCTION EQ "FINAL.UPDATE"
        GOSUB PROCESS.FINAL.UPDATE
    END CASE

    ID.LIST = ""
    CALL BATCH.BUILD.LIST(LIST.PARAMETER, ID.LIST)

    RETURN
*------------------------------------------
***
PROCESS:
***
*DEBUG
    Y.TODAY = R.DATES(EB.DAT.TODAY)
    SEL.CMD = "SELECT ":FN.FT.MAP:" WITH IN.PROC.DATE EQ ":Y.TODAY
    LIST.PARAMETER< 3> = SEL.CMD


    RETURN
*---------------------------------------------
PROCESS.FINAL.UPDATE:
*---------------------------------------------
*DEBUG
    Y.HDR.VALUE = "IN.CHANNEL.ID|IN.PRM.ACC.NO|IN.TERMINAL.ID|IN.BENEF.ACCT|IN.BENEF.BANK|IN.SRC.BANK|IN.TRNS.DT.TM|IN.PAYEE|AT.RR.NO|COMMISSION.TYPE|CREDIT.AMOUNT|CREDIT.VALUE.DATE|CREDIT.ACCT.NO|DEBIT.AMOUNT|DEBIT.ACCT.NO|IN.STAN|PAYMENT.DETAILS|PROCESSING.DATE|REC.ID|TRANSACTION.TYPE|RECORD.STATUS"

    OPENSEQ FN.OUTPUT,Y.TITLE.OUT TO F.OUTPUT ELSE
        PRINT "Cannot open file"
    END

    EXT.TEMP.CMD = "SELECT ":FN.REPORTATM.TEMP
    CALL EB.READLIST(EXT.TEMP.CMD, EXT.TEMP.LIST, "", NO.OF.EXT.TEMP, EXT.TEMP.ERR)

    FOR I = 1 TO NO.OF.EXT.TEMP
        CALL F.READ(FN.REPORTATM.TEMP, EXT.TEMP.LIST<I>, R.REPORTATM.TEMP, F.REPORTATM.TEMP, ERR.REPORTATM.TEMP)
        Y.OUTPUT.TXT<-1> = R.REPORTATM.TEMP
    NEXT I

    Y.OUTPUT.ALL<-1> = Y.HDR.VALUE:CHAR(13):CHAR(10):Y.OUTPUT.TXT
    Y.CHAR.CONV = CHAR(13):CHAR(10)
    CONVERT FM TO Y.CHAR.CONV IN Y.OUTPUT.ALL
*WRITE Y.OUTPUT.ALL TO F.OUTPUT,Y.TITLE.OUT

    WRITESEQ Y.OUTPUT.ALL TO F.OUTPUT ELSE
        PRINT "cannot write data"
    END

    CLOSESEQ F.OUTPUT

    RETURN
*-----------------------------------------------------------------------------

END























