*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IDIB.UPD.DATA.WS.FT.LOAD
**ROUTINE TO UPDATE DATA RECORD IDIH.WS.DATA.FT.MAP WITH IN.STATUS.REC 'PROCESSING'
**LOAD ROUTINE IDIB.UPD.DATA.WS.FT

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_TSA.COMMON
    $INSERT I_F.IDIH.WS.DATA.FT.MAP
    $INSERT I_F.IDIH.IN.FT.JOURNAL.PAR
    $INSERT I_F.IDIH.NETWORK.ACCT
    $INSERT I_F.IDIH.CHANNEL.ID
    $INSERT I_F.IDIH.INSTITUTION.CODE.PAR
    $INSERT I_IDIB.UPD.DATA.WS.FT.COMMON
    $INSERT I_F.ACCOUNT
    $INSERT I_F.IDIH.TERMINAL.CASH.ATM

    FN.JRN.PAR = 'F.IDIH.IN.FT.JOURNAL.PAR'
    F.JRN.PAR = ''
    CALL OPF(FN.JRN.PAR,F.JRN.PAR)

    FN.NET = 'F.IDIH.NETWORK.ACCT'
    F.NET = ''
    CALL OPF(FN.NET,F.NET)

    FN.CHN = 'F.IDIH.CHANNEL.ID'
    F.CHN = ''
    CALL OPF(FN.CHN,F.CHN)

    FN.WS.FT = 'F.IDIH.WS.DATA.FT.MAP'
    F.WS.FT = ''
    CALL OPF(FN.WS.FT,F.WS.FT)

    FN.INST.CODE = 'F.IDIH.INSTITUTION.CODE.PAR'
    F.INST.CODE = ''
    CALL OPF(FN.INST.CODE,F.INST.CODE)

    FN.ACCT = 'FBNK.ACCOUNT'
    F.ACCT = ''
    CALL OPF(FN.ACCT,F.ACCT)

    FN.CASH.ATM = 'F.IDIH.TERMINAL.CASH.ATM'
    F.CASH.ATM = ''
    CALL OPF(FN.CASH.ATM,F.CASH.ATM)


    RETURN
END





