*-----------------------------------------------------------------------------
* <Rating>-63</Rating>
*-----------------------------------------------------------------------------
**MULTI THREAD IDIB.GEN.CHG.ENQ.ATM (CREATE FT CHARGE FROM ENQUIRY HAVE CAHRGE)
**CREATE ATILHM(20151125)


    SUBROUTINE IDIB.GEN.CHG.ENQ.ATM(Y.DATA.REC)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.DATES
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.IDIH.WS.DATA.FT.MAP
    $INSERT I_F.IDIH.IN.FT.JOURNAL.PAR
    $INSERT I_IDIB.GEN.CHG.ENQ.ATM.COMMON
    $INSERT I_F.ACCOUNT

    GOSUB DO.PROCESS:
    RETURN
*-----------------------
INISIAL:
*-----------------------

    FN.WS.DATA = 'F.IDIH.WS.DATA.FT.MAP'
    F.WS.DATA = ''
    CALL OPF(FN.WS.DATA,F.WS.DATA)

    FN.JRN.PAR = 'F.IDIH.IN.FT.JOURNAL.PAR'
    F.JRN.PAR = ''
    CALL OPF(FN.JRN.PAR,F.JRN.PAR)

    FN.FUNDS.TRF = 'F.FUNDS.TRANSFER$HIS'
    F.FUND.TRF = ''
    CALL OPF(FN.FUNDS.TRF,F.FUNDS.TRF)

    FN.ACCT = 'FBNK.ACCOUNT'
    F.ACCT = ''
    CALL OPF(FN.ACCT,F.ACCT)

    Y.ID.WS.DATA = Y.DATA.REC

*EMPTY PARAMETER USED
    Y.ACCT.DB = ''
    Y.ACCT.CR = ''
    Y.AMT.CHG = ''
    Y.FT.TRX.TYPE = ''
    Y.PAY.DTLS = ''
    Y.IN.PRM.ACC = ''
    Y.IN.STAN = ''
    Y.IN.CHN.ID = ''
    Y.TRNS.DTTM = ''
    Y.TERMINAL.ID = ''
    Y.LOCATION.ID = ''
    Y.UNIQUE.ID = ''
    Y.REV.ID = ''
    R.WS.DATA = ''


    RETURN
*------------------------------------------------------------------
*-----------------------
GET.DATA:
*-----------------------

    CALL F.READ(FN.WS.DATA, Y.ID.WS.DATA, R.WS.DATA, F.WS.DATA, ERR)
    Y.ACCT.DB = R.WS.DATA<WS.DATA.FT.ACCT.DB.ENQ.CHG>
    Y.ACCT.CR = R.WS.DATA<WS.DATA.FT.ACCT.CR.ENQ.CHG>
    Y.AMT.CHG = R.WS.DATA<WS.DATA.FT.AMT.CHG.ENQ>
    Y.FT.TRX.TYPE = R.WS.DATA<WS.DATA.FT.TRANSACTION.TYPE>
    IF Y.FT.TRX.TYPE EQ '' THEN
        Y.FT.TRX.TYPE = 'ACAO'
    END
    Y.PAY.DTLS = R.WS.DATA<WS.DATA.FT.PAYMENT.DETAILS>
    Y.IN.PRM.ACC = R.WS.DATA<WS.DATA.FT.IN.PRM.ACC.NO>
    Y.IN.STAN = R.WS.DATA<WS.DATA.FT.IN.STAN>
    Y.IN.CHN.ID = R.WS.DATA<WS.DATA.FT.IN.CHANNEL.ID>
    Y.TRNS.DTTM = R.WS.DATA<WS.DATA.FT.IN.TRNS.DT.TM>
    Y.TERMINAL.ID = R.WS.DATA<WS.DATA.FT.IN.TERMINAL.ID>
    Y.LOCATION.ID = R.WS.DATA<WS.DATA.FT.IN.LOCATION>
    Y.UNIQUE.ID = R.WS.DATA<WS.DATA.FT.IN.UNIQUE.ID>
    Y.REV.ID = R.WS.DATA<WS.DATA.FT.IN.REVERSAL.ID>

    RETURN
*-----------------------
DO.PROCESS:
*-----------------------

    GOSUB INISIAL
    GOSUB GET.DATA

    Y.DETAIL = ''
    OFS.MESSAGE = ''
    Y.MESSAGE = ''
    Y.OFS.OUT = ''
    Y.ERROR.LINE = ''

    Y.OFS.SOURCE = 'GEN.OFS.PROC'

    OFS.MSG.APPL = 'FUNDS.TRANSFER,IDI.WS.ENQ.CHG':'/I/PROCESS//,'


    OFS.MSG.DATA = 'TRANSACTION.TYPE::=':Y.FT.TRX.TYPE
    OFS.MSG.DATA := ',DEBIT.ACCT.NO::=':Y.ACCT.DB
    OFS.MSG.DATA := ',DEBIT.VALUE.DATE::=':Y.TODAY
    OFS.MSG.DATA := ',DEBIT.AMOUNT::=':Y.AMT.CHG
    OFS.MSG.DATA := ',DEBIT.CURRENCY::=':'IDR'
    OFS.MSG.DATA := ',CREDIT.ACCT.NO::=':Y.ACCT.CR
    OFS.MSG.DATA := ',PAYMENT.DETAILS::=':Y.PAY.DTLS
    OFS.MSG.DATA := ',IN.PRM.ACC.NO::=':Y.IN.PRM.ACC
    OFS.MSG.DATA := ',IN.STAN::=':Y.IN.STAN
    OFS.MSG.DATA := ',IN.CHANNEL.ID::=':Y.IN.CHN.ID
    OFS.MSG.DATA := ',IN.TRNS.DT.TM::=':Y.TRNS.DTTM
    OFS.MSG.DATA := ',IN.TERMINAL.ID::=':Y.TERMINAL.ID
    OFS.MSG.DATA := ',IN.LOCATION::=':Y.LOCATION.ID
    OFS.MSG.DATA := ',IN.UNIQUE.ID::=':Y.UNIQUE.ID
    OFS.MSG.DATA := ',IN.REVERSAL.ID::=':Y.REV.ID



    OFS.MESSAGE = OFS.MSG.APPL:Y.USER.ID:'/':Y.PASS:'/,/,':OFS.MSG.DATA
    Y.OFS.MESSAGE = OFS.MESSAGE
*CALL OFS.GLOBUS.MANAGER(Y.OFS.SOURCE,Y.MESSAGE)
    CALL OFS.BULK.MANAGER(Y.OFS.MESSAGE, Y.PROCES.FLAG, "")
    Y.MESSAGE = OFS.MESSAGE

**GET RESPONSE FROM OGM

    Y.SUC.IND = FIELD(Y.PROCES.FLAG, ",", 1)
    Y.SUC.IND = FIELD(Y.SUC.IND, "/", 3)
    Y.ERR.MSG = FIELD(Y.PROCES.FLAG, ",", 2)
    Y.NO.FT = FIELD(Y.PROCES.FLAG,'/',1)

** WRITE TO TABLE IDIH.WS.DATA.FT.MAP

    BEGIN CASE
    CASE Y.SUC.IND NE "1"
        R.WS.DATA<WS.DATA.FT.IN.STATUS.REC> = "ERROR"
        R.WS.DATA<WS.DATA.FT.ERROR.DESC> = Y.ERR.MSG
        R.WS.DATA<WS.DATA.FT.FLG.CHG.ENQ> = ""
        R.WS.DATA<WS.DATA.FT.NO.FT> = ""
    CASE Y.SUC.IND EQ "1"
        R.WS.DATA<WS.DATA.FT.IN.STATUS.REC> = "SUCCES"
        R.WS.DATA<WS.DATA.FT.NO.FT> = Y.NO.FT
        R.WS.DATA<WS.DATA.FT.FLG.CHG.ENQ> = ""
    END CASE

    CALL F.WRITE(FN.WS.DATA,Y.DATA.REC,R.WS.DATA)
    CALL JOURNAL.UPDATE('')

    CALL F.READ(FN.ACCT, Y.ACCT.DB, R.ACCT, F.ACCT, ERR)
    CALL GET.LOC.REF("ACCOUNT","AMT.ATM.CHG",Y.LRT.NO)
    Y.AMT.ENQ.OLD = R.ACCT<AC.LOCAL.REF,Y.LRT.NO>
    R.ACCT<AC.LOCAL.REF,Y.LRT.NO> = Y.AMT.ENQ.OLD - Y.AMT.CHG

    CALL F.WRITE(FN.ACCT,Y.ACCT.DB,R.ACCT)
    CALL JOURNAL.UPDATE('')


    RETURN
*--------------------------------------------
END















