**MULTI THREAD TO CREATE CHARGE ENQUIRY BALANCE, MINISTATEMENT ATM
*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IDIB.GEN.CHG.ENQ.ATM.LOAD

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.DATES
    $INSERT I_IDIB.GEN.CHG.ENQ.ATM.COMMON
    $INSERT I_F.IDIH.WS.DATA.FT.MAP
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.IDIH.WS.CONFIG.BATCH


    FN.WS.DATA = 'F.IDIH.WS.DATA.FT.MAP'
    F.WS.DATA = ''
    CALL OPF(FN.WS.DATA,F.WS.DATA)

    FN.JRN.PAR = 'F.IDIH.IN.FT.JOURNAL.PAR'
    F.JRN.PAR = ''
    CALL OPF(FN.JRN.PAR,F.JRN.PAR)

    FN.BATCH.CONF = 'F.IDIH.WS.CONFIG.BATCH'
    F.BATCH.CONF = ''
    CALL OPF(FN.BATCH.CONF,F.BATCH.CONF)

    FN.FUNDS.TRF = 'F.FUNDS.TRANSFER$HIS'
    F.FUND.TRF = ''
    CALL OPF(FN.FUNDS.TRF,F.FUNDS.TRF)

    Y.ID.BATCH.CONF = 'BATCH.ENQ.CHG'

    CALL F.READ(FN.BATCH.CONF,Y.ID.BATCH.CONF, R.BATCH.CONF, F.BATCH.CONF, ERR)
    Y.USER.ID = R.BATCH.CONF<CONFIG.USER>
    Y.PASS = R.BATCH.CONF<CONFIG.PASSWORD>
    Y.CO.CODE = R.BATCH.CONF<CONFIG.COMP.CO>

    Y.TODAY = R.DATES(EB.DAT.TODAY)

**INISIALISE OFS.SOURCE THAT USED

    OFS.SRC.ID   = "GEN.OFS.PROC"
    OFFLINE.FLAG = ""
    LOG.NAME     = "GEN.OFS.LOG"
    CALL OFS.INITIALISE.SOURCE(OFS.SRC.ID, OFFLINE.FLAG, LOG.NAME)


    RETURN
*--------------------------------------------------------
END





