*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IDIH.IN.FT.JOURNAL.PAR.FIELDS
**************************************************************
**************************************************************
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_DataTypes

*** </region>
*-----------------------------------------------------------------------------
*C$NS.OPERATION = "ALL"
    ID.CHECKFILE = "" ; ID.CONCATFILE = ""
    ID.F = 'ID' ; ID.N ='16' ; ID.T = "ANY"
*-----------------------------------------------------------------------------

    CALL Table.addFieldDefinition("DESCRIPTION", "35" , "A", "");
    fieldtype = ''
    fieldtype<2>="CUST_NET_PYM_CHN_CON_IA"
    CALL Table.addFieldDefinition("DB.ACCT.TYPE", "4" , fieldtype, "");
    CALL Table.addFieldDefinition("DB.ACCT.CONST", "17" , "A", "");
    fieldtype = ''
    fieldtype<2>="CR_TRX_CON"
    CALL Table.addFieldDefinition("DB.ACCT.CCY", "3" , fieldtype, "");
    CALL Table.addFieldDefinition("DB.ACCT.CCY.CONST", "3" , "A", "");
    CALL Table.addFieldDefinition("DB.ACCT.CATEG", "5" , "A", "");
    fieldtype = ''
    fieldtype<2>="CR_TRX_HO_CON"
    CALL Table.addFieldDefinition("DB.ACCT.BR", "3" , fieldtype, "");
    CALL Table.addFieldDefinition("DB.ACCT.BR.CONST", "15" , "A", "");
    fieldtype = ''
    fieldtype<2>="CUST_NET_PYM_CHN_CON_IA"
    CALL Table.addFieldDefinition("CR.ACCT.TYPE", "4" , fieldtype, "");
    CALL Table.addFieldDefinition("CR.ACCT.CONST", "17" , "A", "");
    fieldtype = ''
    fieldtype<2>="DB_TRX_CON"
    CALL Table.addFieldDefinition("CR.ACCT.CCY", "3" , fieldtype, "");
    CALL Table.addFieldDefinition("CR.ACCT.CCY.CONST", "3" , "A", "");
    CALL Table.addFieldDefinition("CR.ACCT.CATEG", "5" , "A", "");
    fieldtype = ''
    fieldtype<2>="DB_TRX_HO_CON"
    CALL Table.addFieldDefinition("CR.ACCT.BR", "3" , fieldtype, "");
    CALL Table.addFieldDefinition("CR.ACCT.BR.CONST", "15" , "A", "");
    CALL Table.addFieldDefinition("TRANSACTION.TYPE", "4" , "A", "");
    CALL Field.setCheckFile("FT.TXN.TYPE.CONDITION");
    CALL Table.addFieldDefinition("DEFAULT.AMT", "17" , "", "");
    CALL Table.addFieldDefinition("XX.CHRG.COND.CODE", "5" , "A", "");
    CALL Field.setCheckFile("IDIH.IN.CONDITION.CHG");
    CALL Table.addFieldDefinition("CHRG.DESCRIPTION", "55" , "A", "");
    fieldtype = ''
    fieldtype<2>="DB_CR_PAR_CON"
    CALL Table.addFieldDefinition("XX<CHRG.ACCT.DB.TYP", "3" , fieldtype, "");
    CALL Table.addFieldDefinition("XX-CHRG.ACCT.DB.CONS", "16" , "A", "");
    CALL Table.addFieldDefinition("XX-CHRG.CODE.DB", "20" , "A", "");
    fieldtype = ''
    fieldtype<2>="DB_CR_PAR_CON"
    CALL Table.addFieldDefinition("XX-XX<CHRG.ACCT.CR.TYP", "3" , fieldtype, "");
    CALL Table.addFieldDefinition("XX-XX-CHRG.ACCT.CR.CONS", "16" , "A", "");
    fieldtype = ''
    fieldtype<2>="PAR_CON"
    CALL Table.addFieldDefinition("XX-XX-CHRG.AMT.TYP", "3" , fieldtype, "");
    CALL Table.addFieldDefinition("XX-XX-CHRG.AMT.CONS", "17" , "A", "");
    CALL Table.addFieldDefinition("XX>XX>CHRG.CODE.CR", "20" , "A", "");
    CALL Table.addFieldDefinition("DEFAULT.BR", "11" , "A", "");
    CALL Table.addFieldDefinition("XX.ADDITIONAL.RTN", "35" , "ANY", "");
    PAR.OFS = ''
    PAR.OFS<2>="YES_NO"
    CALL Table.addFieldDefinition("PARAM.INPUT.OFS", "3" , PAR.OFS, "");
    INC.CHG = ''
    INC.CHG<2>="C_D"
    CALL Table.addFieldDefinition("INCLUDE.CHARGES", "3" , INC.CHG, "");
    CALL Table.addFieldDefinition("REPLACE.ACCT.DB", "16" , "A", "");
    fieldtype = ''
    fieldtype<2>="YES_NO"
    CALL Table.addFieldDefinition("FLAG.ACCT.DORMANT", 3, fieldtype, "");
    FLG.TERMINAL = ''
    FLG.TERMINAL<2>="YES_NO"
    CALL Table.addFieldDefinition("FLAG.TERMINAL.ID", 3, FLG.TERMINAL, "");

*-----------------------------------------------------------------------------
    CALL Table.addField("RESERVED.5", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.4", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.3", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.2", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.1", T24_String, Field_NoInput, "")
*-----------------------------------------------------------------------------
    CALL Table.addField("XX.LOCAL.REF", T24_String, "" , "")
    CALL Table.addField("XX.OVERRIDE", T24_String, Field_NoInput, "")
    CALL Table.setAuditPosition         ;* Poputale audit information

    RETURN
*-----------------------------------------------------------------------------
END












