*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
  SUBROUTINE IDIH.APP.CHG.MSG.PARAM.FIELDS

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_DataTypes
*-----------------------------------------------------------------------------
    C$NS.OPERATION = "ALL"
    ID.CHECKFILE = "" ; ID.CONCATFILE = ""
    ID.F = "@ID" ; ID.N ="6" ; ID.T = "A"
*-----------------------------------------------------------------------------
    CALL Table.addFieldDefinition("DESCRIPTION","35","A","")
    CALL Table.addFieldDefinition("XX<APPLICATION","35","A","")
    CALL Table.addFieldDefinition("XX-XX<FIELDS","16","A","")
    CALL Table.addFieldDefinition("XX-XX-CHANGE.MODE","3",FM:"ADD_DEL_MOD","")
    CALL Table.addFieldDefinition("XX-XX-CONDITION","35","A","")
    CALL Table.addFieldDefinition("XX-XX-CONVERSION","35","A","")
    CALL Table.addFieldDefinition("XX-XX-MULTI.FIELD","2","","")
    CALL Table.addFieldDefinition("XX-XX-TYPE.MODE","3",FM:"RTN_CON","")
    CALL Table.addFieldDefinition("XX-XX-RTN.SOURCE","35","A","")
    CALL Table.addFieldDefinition("XX>XX>CON.SOURCE","35","A","")
*-----------------------------------------------------------------------------
    CALL Table.addField("RESERVED.5", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.4", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.3", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.2", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.1", T24_String, Field_NoInput, "")
*-----------------------------------------------------------------------------
    CALL Table.addField("XX.LOCAL.REF", T24_String, "" , "")
    CALL Table.addField("XX.OVERRIDE", T24_String, Field_NoInput, "")
    CALL Table.setAuditPosition         ;* Poputale audit information
    RETURN
*-----------------------------------------------------------------------------
END

