*-----------------------------------------------------------------------------
* <Rating>-2</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IDIH.CONST.OUTPUT.MAPPING.FIELDS
*-----------------------------------------------------------------------------
* create by : Galuh Gigih Pranata
* used for  : FIELDS for IDIH.CONST.OUTPUT.MAPPING
* date      : Anabatic, Jakarta - 25 APRIL 2013
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_DataTypes
*-----------------------------------------------------------------------------
    C$NS.OPERATION = "ALL"
    ID.CHECKFILE = " " ; ID.CONCATFILE = " "
    ID.F = 'ID' ; ID.N ='16' ; ID.T = "A"
*-----------------------------------------------------------------------------
    CALL Table.addFieldDefinition("DESCRIPTION", 35,"A", "")
    fieldtype3<2>="WS_TXT_ISO8583"
    CALL Table.addFieldDefinition("TYPE.OUTPUT",35, fieldtype3, "")
    CALL Table.addFieldDefinition("TITLE.OUTPUT",40, "ANY", "")
    CALL Table.addFieldDefinition("WS.HANDLER",40, "ANY", "")
    CALL Table.addFieldDefinition("TXT.DESTINATION",40, "ANY", "")
    CALL Table.addFieldDefinition("JAVA.APPLICATION",40, "ANY", "")
    fieldtype2<2>="READ_VERSION"
    CALL Table.addFieldDefinition("SOURCE.RECORD",20, fieldtype2, "")
    CALL Table.addFieldDefinition("ID.MSG.RES",20, "A", "")
    CALL Table.addFieldDefinition("DELIMITER", 5, "ANY","")
    CALL Table.addFieldDefinition("HEADER.TXT", 35, "A","")
    CALL Table.addFieldDefinition("XX<FIELD.SRC", 40, "A", "")
    CALL Table.addFieldDefinition("XX-FIELD.OUT", 70, "A","")
*CALL Table.addFieldDefinition("XX-DELIMITER", 70, "A","")
    fieldtype4<2>="INT_CON_RTN"
    CALL Table.addFieldDefinition("XX-METHOD.TYPE", 3, "A","")
    CALL Table.addFieldDefinition("XX-VALUE.CONS", 40, "A", "")
    CALL Table.addFieldDefinition("XX-PGM.VALUE", 35, "A","")
    fieldtype<2>="YES_NO"
    CALL Table.addFieldDefinition("XX-FIELD.LRT", 3,fieldtype, "")
    CALL Table.addFieldDefinition("XX-NUM.GRUP", 3, "","")
    CALL Table.addFieldDefinition("XX-XX<CON.CONDITION", 15, "A","")
    CALL Table.addFieldDefinition("XX>XX>CON.CONVERSION", 15, "A","")
    CALL Table.addFieldDefinition("RTN.SOURCE", 45, "A","")

*----------------------------------------------------------------------------
    CALL Table.addField("RESERVED.2", T24_String, Field_NoInput, " ")
    CALL Table.addField("RESERVED.1", T24_String, Field_NoInput, " ")
*-----------------------------------------------------------------------------
    CALL Table.addField("XX.LOCAL.REF", T24_String, " " , " ")
    CALL Table.addField("XX.OVERRIDE", T24_String, Field_NoInput, " ")
    CALL Table.setAuditPosition         ;* Poputale audit information
    RETURN
*-----------------------------------------------------------------------------
END

