*-----------------------------------------------------------------------------
* <Rating>-1</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IDIH.ENQUIRY.TEMP.FIELDS
*-----------------------------------------------------------------------------
*<doc>
* Template for field definitions routine IDIH.ENQUIRY.TEMP
* AUTHOR : ATI-LUTFI
* Anabatic, Jakarta - 5 FEBUARY 2015
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_DataTypes
    ID.CHECKFILE = " " ; ID.CONCATFILE = " "
    ID.F = 'ID' ; ID.N ='25' ; ID.T = "A"
*-----------------------------------------------------------------------------
    CALL Table.addFieldDefinition("ACCT.ENQ", 16, "", "");
    CALL Table.addFieldDefinition("ACCT.STMT", 2, "", "");
    CALL Table.addFieldDefinition("SETTLE.DATE", 4, "A", "");
    CALL Table.addFieldDefinition("IN.PRM.ACC.NO", 16, "", "");
    CALL Table.addFieldDefinition("IN.STAN", 6, "", "");
    CALL Table.addFieldDefinition("IN.CHANNEL.ID", 4, "", "");
    CALL Table.addFieldDefinition("IN.NETWORK.ID", 6, "", "");
    CALL Table.addFieldDefinition("IN.TRNS.DT.TM", 12, "", "");
    CALL Table.addFieldDefinition("IN.TERMINAL.ID", 10, "A", "");
    CALL Table.addFieldDefinition("IN.LOCATION", 35, "A", "");
    CALL Table.addFieldDefinition("IN.UNIQUE.ID", 12, "A", "");
    CALL Table.addFieldDefinition("NO.FT", 12, "A", "");
    CALL Table.addFieldDefinition("IN.REVERSAL.ID", 25, "A", "");
    CALL Table.addFieldDefinition("IN.BENEF.BANK", 3, "", "");
    CALL Table.addFieldDefinition("IN.BENEF.ACCT", 16, "", "");
    CALL Table.addFieldDefinition("IN.SRC.BANK", 3, "", "");
    CALL Table.addFieldDefinition("IN.SRC.ACCT", 16, "", "");
    CALL Table.addFieldDefinition("IN.LAST.BALANCE", 17, "AMT", "");
    CALL Table.addFieldDefinition("IN.PAYEE", 16, "", "");
    CALL Table.addFieldDefinition("IN.STATUS.REC", 10, "A", "");
    CALL Table.addFieldDefinition("IN.INSTITUTION.ID", 4, "N", "");
    CALL Table.addFieldDefinition("ERROR.DESC", 65, "A", "");


*----------------------------------------------------------------------------
    CALL Table.addField("RESERVED.5", T24_String, Field_NoInput, " ")
    CALL Table.addField("RESERVED.4", T24_String, Field_NoInput, " ")
    CALL Table.addField("RESERVED.3", T24_String, Field_NoInput, " ")
    CALL Table.addField("RESERVED.2", T24_String, Field_NoInput, " ")
    CALL Table.addField("RESERVED.1", T24_String, Field_NoInput, " ")
*-----------------------------------------------------------------------------
    CALL Table.addField("XX.LOCAL.REF", T24_String, " " , " ")
    CALL Table.addField("XX.OVERRIDE", T24_String, Field_NoInput, " ")
    CALL Table.setAuditPosition         ;* Poputale audit information
    RETURN
*-----------------------------------------------------------------------------
END









