*-----------------------------------------------------------------------------
* <Rating>-2</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE IDIH.IN.CONDITION.CHG.FIELDS

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_DataTypes

**ROUTINE TABLE CHARGE CONDITION FOR PURCHASE VOUCHER
*-----------------------------------------------------------------------------
    ID.CHECKFILE = "" ; ID.CONCATFILE = ""
    ID.F = 'ID' ; ID.N ='20' ; ID.T = "A"
*-----------------------------------------------------------------------------
    CALL Table.defineId("@ID", T24_String)        ;* Define Table id
*-----------------------------------------------------------------------------

    CON.AMT = "" ; CON.AMT<2> = "LT_LE_EQ_GE_GT_RG"
    CALL Table.addFieldDefinition("XX<CON.AMT.OPERAND", "2", CON.AMT, "")
    CALL Table.addFieldDefinition("XX-AMOUNT.VALUE", "17", "AMT", "")
    fieldtype = ''
    fieldtype<2>="DB_CR_PAR_CON"
    CALL Table.addFieldDefinition("XX-CHRG.ACCT.DB.TYP", "3" , fieldtype, "")
    CALL Table.addFieldDefinition("XX-CHRG.ACCT.DB.CONS", "16" , "A", "")
    CALL Table.addFieldDefinition("XX-CHRG.CODE.DB", "20" , "A", "")
    fieldtype = ''
    fieldtype<2>="DB_CR_PAR_CON"
    CALL Table.addFieldDefinition("XX-CHRG.ACCT.CR.TYP", "3" , fieldtype, "")
    CALL Table.addFieldDefinition("XX-CHRG.ACCT.CR.CONS", "16" , "A", "")
    fieldtype = ''
    fieldtype<2>="PAR_CON"
    CALL Table.addFieldDefinition("XX-CHRG.AMT.TYP", "3" , fieldtype, "")
    CALL Table.addFieldDefinition("XX-CHRG.AMT.CONS", "17" , "AMT", "")
    CALL Table.addFieldDefinition("XX>CHRG.CODE.CR", "20" , "A", "")
*--------------------------------------------------------------------
*-----------------------------------------------------------------------------
    CALL Table.addField("RESERVED.3", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.2", T24_String, Field_NoInput, "")
    CALL Table.addField("RESERVED.1", T24_String, Field_NoInput, "")
*-----------------------------------------------------------------------------
    CALL Table.addField("XX.LOCAL.REF", T24_String, "" , "")
    CALL Table.addField("XX.OVERRIDE", T24_String, Field_NoInput, "")
    CALL Table.setAuditPosition         ;* Poputale audit information

    RETURN
END








